# projeto-financeiro-psi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
DOCS e EVIDÊNCIAS/: Evidências.docx
data/: investments.db
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cef/financial/: Main.java
src/main/java/cef/financial/ErrorMessage/: ErrorResponse.java
src/main/java/cef/financial/ErrorMessage/AuthErrorMessage/: ErrorResponse.java  SecurityForbiddenExceptionMapper.java  SecurityUnauthorizedExceptionMapper.java
src/main/java/cef/financial/api/: DevDataResource.java  InvestmentHistoryResource.java  RecommendationResource.java  RiskProfileResource.java  SimulationResource.java  TelemetryResource.java
src/main/java/cef/financial/api/error/: BusinessExceptionMapper.java  WebAppExceptionMapper.java
src/main/java/cef/financial/api/resources/: CustomerResource.java  DevDataResource.java  InvestmentHistoryResource.java  ProductResource.java  RecommendationResource.java  RiskProfileResource.java  SimulationResource.java  TelemetryResource.java
src/main/java/cef/financial/config/: OpenApiConfig.java
src/main/java/cef/financial/domain/dto/: CreateInvestmentProductRequestDTO.java  CustomerResponseDTO.java  InvestmentHistoryResponse.java  InvestmentHistoryResponseDTO.java  InvestmentProductResponseDTO.java  InvestmentSimulationRequest.java  InvestmentSimulationRequestDTO.java  InvestmentSimulationResponse.java  InvestmentSimulationResponseDTO.java  RiskProfileResponse.java  RiskProfileResponseDTO.java  SimulationByProductDayResponse.java  SimulationByProductDayResponseDTO.java  SimulationHistoryResponse.java  SimulationHistoryResponseDTO.java  TelemetryResponse.java  TelemetryResponseDTO.java
src/main/java/cef/financial/domain/enums/: RiskPreference.java  RiskProfile.java
src/main/java/cef/financial/domain/exception/: ApiError.java  ApiErrorResponse.java  ApiErrorResponseRecord.java  BusinessException.java  ErrorResponse.java  GenericExceptionMapper.java  GlobalExceptionMapper.java  SecurityForbiddenExceptionMapper.java  SecurityUnauthorizedExceptionMapper.java  WebAppExceptionMapper.java
src/main/java/cef/financial/domain/model/: Customer.java  InvestmentHistory.java  InvestmentProduct.java  InvestmentSimulation.java  TelemetryEvent.java
src/main/java/cef/financial/domain/repository/: CustomerRepository.java  InvestmentHistoryRepository.java  InvestmentProductRepository.java  InvestmentSimulationRepository.java  TelemetryEventRepository.java
src/main/java/cef/financial/domain/service/: CustomerRepository.java  InvestmentSimulationService.java  RecommendationService.java  RiskProfileService.java  TelemetryService.java
src/main/java/cef/financial/infra/: DatabaseInitializer.java  DatabaseSeeder.java  TelemetryFilter.java
src/main/java/cef/financial/security/: AuthResource.java  LoginRequest.java  LoginResponse.java  TokenService.java
src/main/resources/: application.properties  application.yaml  import.sql  privateKey.pem  publicKey.pem
src/test/java/cef/financial/api/resources/: SimulationResourceIT.java
src/test/java/cef/invest/Exception/: BusinessExceptionTest.java  GenericExceptionMapperTest.java  GlobalExceptionMapperTest.java  SecurityForbiddenExceptionMapper.java  SecurityForbiddenExceptionMapperTest.java  SecurityUnauthorizedExceptionMapper.java  SecurityUnauthorizedExceptionMapperTest.java  WebAppExceptionMapperTest.java
src/test/java/cef/invest/Integrados/: GenericExceptionMapperIT.java  SecurityExceptionMappersIT.java  SimulationResourceIT.java  TestExceptionResource.java
src/test/java/cef/invest/ResourcesTest/: AuthResourceTest.java  CustomerResourceTest.java  InvestmentHistoryResourceTest.java  ProductResourceTest.java  RecommendationResourceTest.java  RiskProfileResourceTest.java  SimulationResourceTest.java  TelemetryFilterTest.java  TelemetryResourceTest.java  TokenServiceTest.java
src/test/java/cef/invest/ServiceTest/: InvestmentSimulationServiceTest.java  RecommendationServiceTest.java  RiskProfileServiceTest.java  TelemetryServiceTest.java
src/test/java/cef/invest/resources/test/ResourcesTest/: AuthResourceTest.java  CustomerResourceTest.java  InvestmentHistoryResourceTest.java  RecommendationResourceTest.java  RiskProfileResourceTest.java  SimulationResourceTest.java  TelemetryFilterTest.java  TelemetryResourceTest.java  TokenServiceTest.java
src/test/java/cef/invest/resources/test/ServiceTest/: InvestmentSimulationServiceTest.java  RecommendationServiceTest.java  RiskProfileServiceTest.java  TelemetryServiceTest.java
