# HTTP
quarkus.http.port=8080

# Datasource SQLite
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/investments.db
quarkus.datasource.username=
quarkus.datasource.password=

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key-location=privateKey.pem

mp.jwt.verify.issuer=investment-api
quarkus.http.auth.proactive=true

# Permitir acessar /q dev se quiser
quarkus.http.cors=true
