# HTTP
quarkus.http.port=8080

# JWT (mantido)
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=investment-api
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.auth.proactive=true
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

%dev.quarkus.smallrye-jwt.enabled=false
%dev.quarkus.http.auth.permission.all.paths=/*
%dev.quarkus.http.auth.permission.all.policy=permit

# Permitir acessar /q dev se quiser
quarkus.http.cors=true

# =========================
# Datasource - SQL Server
# =========================
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Passw0rd
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=investments;encrypt=false;trustServerCertificate=true

# Pool de conexões
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.acquisition-timeout=30

# Hibernate / JPA
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.timezone=UTC

# Logs extras para enxergar problemas de conexão/SQL (opcional, mas ajuda muito)
quarkus.log.category."io.agroal".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.log.category."jakarta.ws.rs".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,User-Agent}" %D
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate".level=DEBUG



